<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Concurrency\Scm.Concurrency.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
    <ProjectReference Include="..\Scm.Sys\Scm.Sys.csproj" />
  </ItemGroup>

</Project>
