<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Providers" Version="4.0.0-preview00001" />
  </ItemGroup>

</Project>
