# SimpleLiveData

./: README.md  SimpleLiveData.sln  SimpleLiveData.sln.DotSettings
DataSys.App/: DataSys.App.csproj  Program.cs  ReadMe.txt
DataSys.App.Tests/: DataSys.App.Tests.csproj
DataSys.App.Tests/Support/: AbstractHttpConfigurationFixture.cs  AbstractTestSource.cs  DataAppTests.cs  FastScheduler.cs  HttpServerBase.cs  HttpServerBaseWithId.cs  IIdentity4ServerConfiguration.cs  MissingDisposeDetection.cs  SubscribeTrack.cs  TestAppUnitOfWork.cs  TestAppUnitOfWorkFactory.cs  TestExtensions.cs  TestHereTracer.cs  TestHereTracerExtensions.cs  TestIdentityServerConfiguration.cs  TestSource.cs
DataSys.App.Tests/Test/: ClientClaimedSecurityTests.cs  LiveHubTests.cs  MvcJsonReadTests.cs  NoClaimSecurityTests.cs  ODataTests.cs  ParquetIntegrationTests.cs  PlainTests.cs  PositiveSecurityTests.cs  SecurityTestSourceBasedTests.cs  SecurityTests.cs  TestIdentityServerConfiguration.cs  TestSourceBasedTests.cs
DataSys.App/DataAccess/: AppUnitOfWork.cs  AppUnitOfWorkFactory.cs  IAppUnitOfWork.cs  IAppUnitOfWorkFactory.cs  IDataUnitOfWork.cs
DataSys.App/DataModel/: AbstractEntity.cs  AbstractNamedEntity.cs  Data.cs  IData.cs  Installation.cs  Signal.cs
DataSys.App/DataStorage/: AppDbContext.cs  AppSubjectContext.cs
DataSys.App/Hosting/: Startup.cs
DataSys.App/Security/: AppUser.cs
Datasys.App.Console/: Datasys.App.Console.csproj  Program.cs  tempkey.rsa
Docs/: DataOverview.vsdx  (+1 more)
Scm.Concurrency.Tests/: AsyncBarrierTests.cs  CancellationScopeTests.cs  ManualClockTests.cs  Scm.Concurrency.Tests.csproj  WaitTaskExcensionsTests.cs  WaitTaskExtensionsTests.cs
Scm.DataAccess/: AbstractAddEntityEvent.cs  AbstractCancellationSupportingSingleCommitAsyncUnitOfWork.cs  AbstractDeleteEntityEvent.cs  AbstractEntityEvent.cs  AbstractModifyEntityEvent.cs  AbstractSingleCommitAsyncUnitOfWork.cs  Change.cs  CommitCountingUnitOfWork.cs  EntityChange.cs  IAddEntityEvent.cs  IAsyncUnitOfWork.cs  IChange.cs  IDeleteEntityEvent.cs  IEntityEvent.cs  ILiveEntity.cs  IMeet.cs  IModifyEntityEvent.cs  IPersistentEntity.cs  IPersitentEntity.cs  IQbservableSource.cs  IQueryableSource.cs  IRepository.cs  ISink.cs  ITransactionReady.cs  ITwoPhaseUnitOfWork.cs  IUnitOfWork.cs  QbservableSourceExtensions.cs  QueryableResultExtensions.cs  Scm.DataAccess.csproj  SinkExtensions.cs  TwoPhaseAsUnitOfWorkExtensions.cs  TwoPhaseUnitOfWork.cs  UnitOfWorkExtensions.cs
Scm.DataAccess.Combined/: CombinedUnitOfWork.cs  Scm.DataAccess.Combined.csproj
Scm.DataAccess.Qbservable/: AbstractInstantMeet.cs  IMeet.cs  IObservableSink.cs  IObservableSource.cs  IQbservableSource.cs  InstantMeet.cs  ObservableQueryableExtensions.cs  Scm.DataAccess.Qbservable.csproj
Scm.DataAccess.Qbservable/Util/: AbstractObservableSinkFromEnumerableAsyncSink.cs  ComposedMeet.cs  (+5 more)
Scm.DataAccess.Rx/: MeetExtensions.cs  Scm.DataAccess.Rx.csproj  SubjectMeet.cs
Scm.DataStorage.Efc2/: AbstractContextAsyncUnitOfWork.cs  AbstractContextUnitOfWork.cs  AbstractDbContextRepository.cs  AsAsyncQueryableExtensions.cs  AsyncQueryable.cs  ChangeExtensions.cs  DbContextAsyncUnitOfWork.cs  DbContextRepository.cs  DbContextUnitOfWork.cs  DbSetRepository.cs  DbSetRepositoryExtensions.cs  Scm.DataStorage.Efc2.csproj
Scm.DataStorage.Subject/: AbstractSubjectContext.cs  AbstractSubjectMeet.cs  AbstractSubjectSink.cs  ISubjectContext.cs  NoDataMeet.cs  Scm.DataStorage.Subject.csproj  SinkExtensions.cs  SubjectContext.cs  SubjectContextExtensions.cs  SubjectMeet.cs  SubjectMeetExtensions.cs  SubjectSink.cs
Scm.Presentation.Mvc/: EntityController.cs  Scm.Presentation.Mvc.csproj  UnitOfWorkEntityController.cs
Scm.Presentation.Mvc.Parquet/: AbstractParquetOutputFormatter.cs  DefaultParquetOutputFormatter.cs  DynamicParquet.cs  Scm.Presentation.Mvc.Parquet.csproj
Scm.Presentation.OData/: AbstractUnitOfWorkODataControllerBase.cs  IODataOptions.cs  IOdataApplyOptions.cs  IQueryTimeSpan.cs  ODataApplyOptions.cs  ODataOptions.cs  ODataOptionsExtensions.cs  OdataApplyOptionsExtensions.cs  QueryTimeSpan.cs  QueryTimeSpanExtensions.cs  Scm.Presentation.OData.csproj  UnitOfWorkODataControllerBase.cs
Scm.Rx/: AsyncFuncObservableExtensions.cs  CombinedSubscriptionExtensions.cs  GroupedObservableExtensions.cs  HotObservableExtensions.cs  ISchedulerProvider.cs  JoinLatestExtensions.cs  ObservableBufferExtensions.cs  ObservableCancellationExtensions.cs  ObservableExtensions.cs  ObservableScanAsyncExtensions.cs  ObservableThrowExtensions.cs  ObserveSemaphoreSlim.cs  PublishReplayExtensions.cs  SchedulerProvider.cs  SchedulerProviderExtensions.cs  Scm.Rx.csproj  SideEffectLastExtensions.cs  ToListAsyncExtensions.cs  TraceExtensions.cs  TrackObservableEvents.cs
Scm.Rx.Tests/: CombinedSubscriptionsTests.cs  ObservableBufferExtensionsTests.cs  ObservableCancellationUnitTests.cs  ObservableScanAsyncExtensionsTests.cs  ObservableThrowExtensionsTests.cs  PublishReplayTests.cs  Scm.Rx.Tests.csproj  TrackObservableEventsTests.cs
Scm.Sys/: AggregateDisposeExtensions.cs  AsyncConvertibleExtensions.cs  CallerInfo.cs  DateAndTimeTruncationExtensions.cs  DateTimeExtensions.cs  DateTimeTruncateExtensions.cs  DynamicArray.cs  DynamicEnumerable.cs  DynamicGeneric.cs  DynamicList.cs  IAsyncConvertible.cs  ICallerInfo.cs  MemoryStreamExtensions.cs  MissingDisposeDetection.cs  MissingDisposeEventArgs.cs  NullDispatchComparer.cs  Period.cs  PeriodExtensions.cs  ProxyStream.cs  SchedulerExtensions.cs  Scm.Sys.csproj  TimeAverageCostScheduler.cs  TimeMultiplierExtensions.cs  TimeScheduler.cs  Uuid.cs
Scm.Sys.Tests/: DynamicArrayTests.cs  DynamicEnumerableTests.cs  DynamicListTests.cs  JoinTests.cs  Scm.Sys.Tests.csproj  UuidUnitTests.cs  WaitExtensionsTests.cs
Scm.Web/: AbstractJsonTextReaderConversion.cs  ChannelObservableExtension.cs  HttpExtensions.cs  HttpResponseException.cs  JsonExtensions.cs  JsonHttpStreamConversion.cs  JsonSerializerExtensions.cs  JsonStreamConversion.cs  JsonTextReaderConversion.cs  Scm.Web.csproj  UriExtensions.cs
SimpleLiveData/: Program.cs  SimpleLiveData.csproj
(+207 files in other folders)
