<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess.Efc2\Scm.DataAccess.Efc2.csproj" />
    <ProjectReference Include="..\Scm.DataAccess.Rx\Scm.DataAccess.Rx.csproj" />
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Efc2\Scm.DataStorage.Efc2.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Subject\Scm.DataStorage.Subject.csproj" />
  </ItemGroup>

</Project>
