<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
    <ProjectReference Include="..\Scm.Sys\Scm.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>..\..\..\..\.nuget\packages\system.reactive\4.0.0\lib\netstandard2.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
