<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess.Qbservable\Scm.DataAccess.Qbservable.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

</Project>
