<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.5-preview1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview1-final" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Providers" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess.Qbservable\Scm.DataAccess.Qbservable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess.Queryable\Scm.DataAccess.Queryable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Efc2\Scm.DataStorage.Efc2.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Subject\Scm.DataStorage.Subject.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.2.0\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
