<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview2-final" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Providers" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess.Qbservable\Scm.DataAccess.Qbservable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess.Queryable\Scm.DataAccess.Queryable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Efc2\Scm.DataStorage.Efc2.csproj" />
    <ProjectReference Include="..\Scm.DataStorage.Subject\Scm.DataStorage.Subject.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.2.0\lib\netstandard1.1\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\DataStorage\Live\" />
    <Folder Include="Scm.DataStorage.Meet\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
