<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess.Qbservable\Scm.DataAccess.Qbservable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess.Queryable\Scm.DataAccess.Queryable.csproj" />
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
  </ItemGroup>

</Project>
