<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.0.0-preview00001" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0-preview00001" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Concurrency\Scm.Concurrency.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

</Project>
