<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DataSys.App.Tests</AssemblyName>

    <RootNamespace>DataSys.App.Tests</RootNamespace>

    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSys.App\DataSys.App.csproj" />
    <ProjectReference Include="..\Scm.Presentation.Mvc.Parquet\Scm.Presentation.Mvc.Parquet.csproj" />
    <ProjectReference Include="..\Scm.Web\Scm.Web.csproj" />
  </ItemGroup>

</Project>
