<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
    <ProjectReference Include="..\Scm.Web\Scm.Web.csproj" />
  </ItemGroup>

</Project>
