<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Concurrency\Scm.Concurrency.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xunit.SkippableFact">
      <HintPath>..\..\..\..\.nuget\packages\xunit.skippablefact\1.3.6\lib\netstandard1.1\Xunit.SkippableFact.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
