<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Concurrency\Scm.Concurrency.csproj" />
    <ProjectReference Include="..\Scm.Linq\Scm.Linq.csproj" />
  </ItemGroup>

</Project>
