<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.DataAccess\Scm.DataAccess.csproj" />
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

</Project>
