<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Rx\Scm.Rx.csproj" />
  </ItemGroup>

</Project>
